<html>
  <head>
    <meta charset="utf-8">
    <title>LibMoonCat</title>
    <style>
     body { text-align: center; }
     #output-image { border: 2px solid grey; }
     #options input[type=number] { width: 80px; }
     .group { margin-bottom: 20px }
    </style>
  </head>
  <body>
    <div class="group">
      <input id="input-cat" type="text" placeholder="catId">
      <select id="select-color">
        <option value="">Color</option>
        <option>black</option>
        <option>red</option>
        <option>orange</option>
        <option>yellow</option>
        <option>chartreuse</option>
        <option>green</option>
        <option>teal</option>
        <option>cyan</option>
        <option>skyBlue</option>
        <option>blue</option>
        <option>purple</option>
        <option>magenta</option>
        <option>fuchsia</option>
        <option>white</option>
      </select>
      <select id="select-pattern">
        <option value="">Pattern</option>
        <option>pure</option>
        <option>tabby</option>
        <option>spotted</option>
        <option>tortie</option>
      </select>
      <select id="select-pose">
        <option value="">Pose</option>
        <option>standing</option>
        <option>sleeping</option>
        <option>pouncing</option>
        <option>stalking</option>
      </select>
      <select id="select-expression">
        <option value="">Expression</option>
        <option>smiling</option>
        <option>grumpy</option>
        <option>pouting</option>
        <option>shy</option>
      </select>
      <select id="select-facing">
        <option value="">Facing</option>
        <option>left</option>
        <option>right</option>
      </select>
      <label for="select-pale">Pale:</label>
      <input type="checkbox" id="select-pale" name="select-pale" />
    </div>
    <div class="group">
      <textarea id="input-json" cols="80" rows="15" placeholder="Accessories JSON"></textarea>
    </div>
    <div id="options" class="group">
      <label for="input-scale">Scale:</label><input type="number" id="input-scale" value="5" />
      <label for="input-padding">Padding:</label><input type="number" id="input-padding" value="15" />
      <label for="input-background-color:">Background Color:</label><input type="text" id="input-background-color" />
      <label for="input-full-size">Full Size:</label><input type="checkbox" id="input-full-size" />
      <label for="input-nocat">No Cat:</label><input type="checkbox" id="input-nocat" />
      <label for="input-headonly">Head Only:</label><input type="checkbox" id="input-headonly" />
    </div>
    <div id="draw" class="group">
      <button id="button-draw">Update</button>
    </div>
    <div id="error" class="group"></div>
    <hr>
    <img id="output-image" />
    <script src="libmooncat.js"></script>
    <script>
     var $catid = document.getElementById("input-cat");
     var $color = document.getElementById("select-color");
     var $pattern = document.getElementById("select-pattern");
     var $pose = document.getElementById("select-pose");
     var $expression = document.getElementById("select-expression");
     var $facing = document.getElementById("select-facing");
     var $pale = document.getElementById("select-pale");

     var $image = document.getElementById("output-image");

     var $json = document.getElementById("input-json");
     var $draw = document.getElementById("button-draw");
     var $error = document.getElementById("error");

     var $scale = document.getElementById("input-scale");
     var $padding = document.getElementById("input-padding");
     var $background = document.getElementById("input-background-color");
     var $fullsize = document.getElementById("input-full-size");
     var $nocat = document.getElementById("input-nocat");
     var $headonly = document.getElementById("input-headonly");

     if($catid.value.trim() == ""){
       $catid.value = "0xff00000ca7";
     }

     var options = {
       fullSize: $fullsize.checked,
       noCat: $nocat.checked,
       headOnly: $headonly.checked
     };

     function setNumericOption($el, prop) {
       var val = $el.value.trim();
       if(val != ""){
         options[prop] = parseInt(val);
       }else{
         delete options[prop]
       }
     }

     function setTextOption($el, prop){
       var val = $el.value.trim();
       if(val != ""){
         options[prop] = val;
       }else{
         delete options[prop]
       }
     }

     setNumericOption($scale, "scale");
     setNumericOption($padding, "padding");
     setTextOption($background, "backgroundColor");

     $scale.addEventListener('change', function(){setNumericOption($scale, "scale"); parseInput()});
     $padding.addEventListener('change', function(){setNumericOption($padding, "padding"); parseInput();});
     $background.addEventListener('change', function(){setTextOption($background, "backgroundColor"); parseInput();});
     $fullsize.addEventListener('change', function(){
       options.fullSize = $fullsize.checked;
       parseInput();
     })
     $nocat.addEventListener('change', function(){
       options.noCat = $nocat.checked;
       parseInput();
     })
     $headonly.addEventListener('change', function(){
       options.headOnly = $headonly.checked;
       parseInput();
     })


     function setCatId(){
       if($color.value !="" && $pattern.value != "" && $pose.value != "" && $expression.value != "" && $facing.value != ""){
         if($color.value == "black"){
           $pale.checked = false;
         }else if($color.value == "white"){
           $pale.checked = true;
         }
         $catid.value = LibMoonCat.generateMoonCatId({hue: $color.value,
                                                      pattern: $pattern.value,
                                                      pose: $pose.value,
                                                      expression: $expression.value,
                                                      facing: $facing.value,
                                                      pale: $pale.checked})
         parseInput();
       }
     }

     $color.addEventListener('change', setCatId);
     $pattern.addEventListener('change', setCatId);
     $pose.addEventListener('change', setCatId);
     $expression.addEventListener('change', setCatId);
     $facing.addEventListener('change', setCatId);
     $pale.addEventListener('change', setCatId);

     function setAttributes(){
       var catId = LibMoonCat.parseCatId($catid.value);
       if(catId){
         var traits = LibMoonCat.getTraits("basic", catId);
         $color.value = traits.hue;
         $pattern.value = traits.pattern;
         $pose.value = traits.pose;
         $expression.value = traits.expression;
         $facing.value = traits.facing;
         $pale.checked = traits.pale;
         parseInput();
       }
     }
     $catid.addEventListener('change', setAttributes);


     setAttributes();
     $json.addEventListener('change', parseInput);

     function parseInput(){
       try {
         var json = $json.value.trim();
         if(json == ""){
           var accessories = [];
         }else{
           var accessories = JSON.parse(json);
           if(!Array.isArray(accessories)){
             accessories = [accessories];
           }
           accessories = accessories.map(function(accessory){
             if(!accessory.zIndex){
               accessory.zIndex = 1;
             }
             return accessory;
           })
         }
         var catId;
         var catIdInput = LibMoonCat.parseCatId($catid.value);
         if(catIdInput){
           catId = catIdInput;
         }else{
           for(var i = 0; i < accessories.length; i++){
             var devcat = LibMoonCat.parseCatId(accessories[i].devcat);
             if(devcat){
               catId = devcat;
               break;
             }
           }
           if(!catId) {
             catId = "0xff00000ca7";
           }
         }
         $catid.value = catId;

         $image.src = LibMoonCat.generateImage(catId, accessories, options);
         $error.innerText = "";
       }catch (e){
         $error.innerText = "Err: " + e.toString();
       }
     }
     $draw.addEventListener('click', parseInput);

    </script>


  </body>
</html>
